<!DOCTYPE html>
<title>DeepClean Recycle</title>
<head>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	/>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,300&display=swap" rel="stylesheet" />

	<style>
		.container {
			padding: 1rem;
			border-radius: 50px;
			background: #b9d85f;
			font-family: "Nunito", sans-serif;
		}

		h1 {
			font-weight: 1000;
		}
		.form-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		form {
			padding: 1rem;
			text-align: center;
			width: fit-content;
			outline: 1px solid black;
		}

		form .btn {
			padding: 0.25rem;
			background: #b9d85f;
			outline: 1px solid black;
			border: none;
			width: 5rem;
		}

		.prediction {
			text-align: center;
			margin: 25px auto;
		}

		.image {
			width: 15rem;
			height: 15rem;
			border-radius: 5px;
			text-align: center;
		}
	</style>
</head>
<body style="margin: auto; background-color: #b9d85f">
	<!-- #80ff80; -->
	<div class="container">
		<h1 class="text-center">DeepClean Recycle</h1>
		<h3 class="text-center">A Computer Vision Solution to Smart Recycling</h3>
		<p class="text-center">
			A MVP(Minimum viable Product) that predicts a particular object and classifies whether it is recyclable or
			non-recyclable.
		</p>
		<hr />
		<br />
		<div class="form-wrapper">
			<form method="post" enctype="multipart/form-data">
				<input id="upload" type="file" name="image" />
				<input class="btn" type="submit" value="Predict" />
			</form>
			<h4 class="prediction">{{prediction}}</h4>
			{% if img %}
			<img class="image" value="img" src="{{img}}" />
			{% endif %}
		</div>
	</div>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"
	></script>
</body>
